Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TestLVDSTop.ucf -p
xc7k325t-fbg676-2 TestLVDSTop.ngc TestLVDSTop.ngd

Reading NGO file "F:/GIT_LVDSClock_XC7K325T_2FFG676/TestLVDSTop.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "TestLVDSTop.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 208496 kilobytes

Writing NGD file "TestLVDSTop.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "TestLVDSTop.bld"...
